install
cdrom
url --url http://centos.data-hotel.net/pub/linux/centos/6.1/os/x86_64/

#unsupported_hardware
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname=vagrant-centos6
rootpw vagrant
services --disabled="sendmail,postfix" --enabled="sshd,ntpd,ntpdate"

firewall --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

clearpart --all
part / --fstype=ext4 --ondisk=sda --grow --label=root --size=1

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages --nobase --ignoremissing
@Core
# vmbuilder
openssh
openssh-clients
openssh-server
rpm
yum
curl
dhclient
passwd
vim-minimal
sudo
# build kernel module
kernel-devel
gcc
perl
bzip2
# bootstrap
ntp
ntpdate
man
sudo
rsync
git
make
vim-minimal
screen
nmap
lsof
strace
tcpdump
traceroute
telnet
ltrace
bind-utils
sysstat
nc
wireshark
zip
# shared folder
nfs-utils
%end

%post
# yum
mkdir -p /etc/yum/vars
echo 6.1 > /etc/yum/vars/releasever

# udev
rm -f /etc/udev/rules.d/70-persistent-net.rules
ln -s /dev/null /etc/udev/rules.d/70-persistent-net.rules

# account:vagrant
groupadd vagrant
useradd -g vagrant -d /home/vagrant -s /bin/bash -m vagrant
echo umask 022 >> /home/vagrant/.bashrc
echo vagrant:vagrant | chpasswd
usermod -L root

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^\(^Defaults\s*requiretty\).*/# \1/" /etc/sudoers

# grub
sed -i 's, rhgb quiet$,,' /boot/grub/grub.conf

# ifcfg-eth0
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS
%end
